# GRRadio

./: .gitignore  App.xaml  App.xaml.cs  GRRadio.csproj  GRRadio.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Alerts.razor  Chat.razor  DailyReport.razor  Dashboard.razor  News.razor  PhraseAdmin.razor  Satellites.razor  Settings.razor  Wellbeing.razor
Models/: AprsMessage.cs  AprsSymbols.cs  BandCondition.cs  DailyReport.cs  DestinationModels.cs  KissFrame.cs  NewsItem.cs  Phrase.cs  SatellitePass.cs  SolarData.cs  UserSettings.cs  WellbeingModels.cs
Protocols/: KissProtocol.cs
Resources/Raw/: phrases.json
Services/: BluetoothKissService.cs  CallookService.cs  ChatHistoryService.cs  ClassifiedService.cs  DailyReportService.cs  HfConditionsService.cs  LoTwStatsService.cs  NewsService.cs  PhraseService.cs  PoTaService.cs  PropagationEngine.cs  PskReporterService.cs  QrzLogbookService.cs  SatPassAlertService.cs  SatelliteService.cs  SettingsService.cs  Sgp4.cs  SolarWeatherService.cs  TravelDestinationService.cs  UIStateService.cs
wwwroot/: app.css  index.html
wwwroot/js/: satpass.js
